{
  "name": "dumb server",
  "version": "0.0.42",
  "scripts": {
    "start": "node app.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}
